<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_interpolator">
     <!--android:startOffset="@integer/resultAnimation_beforeTime"-->

    <scale
            android:startOffset="0"
            android:fillAfter = "true"
            android:fromXScale="3" android:fromYScale="0"
            android:toXScale="3" android:toYScale="3"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="@integer/resultAnimation_scaleOutTime"/>

    <scale
           android:startOffset="@integer/resultAnimation_beforeTime"
           android:fillAfter = "true"
           android:fromXScale="1" android:fromYScale="1"
           android:toXScale="0.33" android:toYScale="0.33"
           android:duration="@integer/resultAnimation_flyingTime"/>

    <translate
            android:startOffset="@integer/resultAnimation_beforeTime"
            android:fillAfter = "true"
            android:duration = "@integer/resultAnimation_flyingTime"
            android:fromYDelta="0"
            android:fromXDelta="0"
            android:toYDelta="-45%p"
            android:toXDelta="40%p"/>

</set>